json=com.github.tagRetrieval.output.json.JSONReport
jsonSV=com.github.tagRetrieval.output.json.d3hierarchy.systemview.JSONReportSV
jsonPV=com.github.tagRetrieval.output.json.d3hierarchy.packageview.JSONReportPV
jsonCV=com.github.tagRetrieval.output.json.d3hierarchy.classview.JSONReportCV
jsonAV=com.github.tagRetrieval.output.json.d3hierarchy.JSONReportAvisuIMP